# Setup_SpringHibernatePrimefacesMaven_Web_Project

./: pom.xml
src/main/java/com/github/kevinleon10/bean/: CrudEmployee.java
src/main/java/com/github/kevinleon10/model/: Employee.java
src/main/java/com/github/kevinleon10/service/: EmployeeService.java
src/main/resources/: domain-classes.hbm.xml  hibernate.cfg.xml
src/main/webapp/: create_update_employee.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
